<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portafolio</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<nav class="navbar navbar-default mb-0 navbar-fixed-top">
  		<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        		<span class="sr-only">Toggle navigation</span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	      		</button>
	      		<h4><strong>MI PORTAFOLIO</strong></h4>
	    	</div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      		<ul class="nav navbar-nav navbar-right">
	        		<li><a href="#me">SOBRE MÍ</a></li>
	        		<li><a href="#service">SERVICIOS</a></li>
	        		<li><a href="#work">MIS TRABAJOS</a></li>
	        		<li><a href="#contact">CONTÁCTAME</a></li>
	      		</ul>
	    	</div><!-- /.navbar-collapse -->
	  	</div><!-- /.container-fluid -->
	</nav>
	<header class="background cover">
		<div class="container-fluid text-center">
			<div class="box center-block white">
				<h1><strong>HOLA MI NOMBRE ES KATY <br>SOY CODER DE LABORATORIA</strong></h1>
				<div class="linea"></div>
				<p>Estas interesado en desarrollar un sitio web o necesitas una frontend developer, yo te puedo ayudar <br>con los diferentes servicios que brindo</p>
				<button class="boton white"><strong>CONOCE MÁS</strong></button>
			</div>
		</div>
	</header>
	<section id="me" class="info">
		<div class="container text-center">
			<div class="white">
				<h3>SOBRE MÍ</h3>
				<div class="linea-info"></div>
				<p>Soy egresada de Laboratoria salí con el título de Frontend developer Jr. desarrollo páginas web en HTML <br> / CSS / Javascript. Soy creativa, inteligente y alegre cosa que transmito en cada una de las webs que desarrollo.</p>
			</div>
		</div>
	</section>
	<section id="service" class="servicios">
		<div class="container text-center">
			<h2>SERVICIOS</h2>
			<div class="linea"></div>
			<div class="row">
				<div class="col-lg-3">
					<div class="plantilla">
						<i class="icon icon-diamond"></i>
						<h4><strong>Desarrollo de plantillas</strong></h4>
						<p>Desarrollo plantillas a medida con HTML5 / CSS3 / JS</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="plantilla">
						<i class="icon icon-paperplane"></i>
						<h4><strong>Campañas de Mailing</strong></h4>
						<p>Desarrollo de plantillas para campañas por correo</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="plantilla">
						<i class="icon icon-news"></i>
						<h4><strong>Full websites</strong></h4>
						<p>Desarrollo websites completos y dinámicos</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="plantilla">
						<i class="icon icon-heart"></i>
						<h4><strong>Aplicaciones Android</strong></h4>
						<p>Desarrollo aplicaciones Android listas para subir a la tienda</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fotos">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 box-fotos">
					<div class="img-1 cover box-img">
						<div class="orange text-center white">
							<h5><strong>CATEGORÍA</strong></h5>
							<p>Nombre Proyecto</p>
						</div>	
					</div>
				</div>
				<div class="col-lg-4 box-fotos">
					<div class="img-2 cover box-img">
						<div class="orange text-center white">
							<h5><strong>CATEGORÍA</strong></h5>
							<p>Nombre Proyecto</p>
						</div>	
					</div>
				</div>
				<div class="col-lg-4 box-fotos">
					<div class="img-3 cover box-img">
						<div class="orange text-center white">
							<h5><strong>CATEGORÍA</strong></h5>
							<p>Nombre Proyecto</p>
						</div>	
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 box-fotos">
					<div class="img-4 cover box-img">
						<div class="orange text-center white">
							<h5><strong>CATEGORÍA</strong></h5>
							<p>Nombre Proyecto</p>
						</div>	
					</div>
				</div>
				<div class="col-lg-4 box-fotos">
					<div class="img-5 cover box-img">
						<div class="orange text-center white">
							<h5><strong>CATEGORÍA</strong></h5>
							<p>Nombre Proyecto</p>
						</div>	
					</div>
				</div>
				<div class="col-lg-4 box-fotos">
					<div class="img-6 cover box-img">
						<div class="orange text-center white">
							<h5><strong>CATEGORÍA</strong></h5>
							<p>Nombre Proyecto</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="work" class="github">
		<div class="container text-center">
			<p class="white">Si quieres saber más de mi proyecto revisa mi github</p>
			<button class="boton-github"><strong>VER MI GITHUB!</strong></button>
		</div>
	</section>
	<footer id="contact">
		<div class="container text-center">
			<h2>CONTÁCTAME</h2>
			<div class="linea"></div>
			<p>¿Listo para empezar tu siguiente proyecto? ¿Te gusta lo que has visto? Genial!, dame una llamada o <br>envíame un correo y te responderé lo más rápido que pueda!</p>
			<div class="row">
				<div class="col-lg-6 box-datos">
					<span class="glyphicon glyphicon-earphone"></span>
					<p>123-456-6789</p>
				</div>
				<div class="col-lg-6 box-datos">
					<span class="glyphicon glyphicon-envelope"></span>
					<a href="mailto:katy@laboratoria.la">katy@laboratoria.la</a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>